using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CardGame
{
    class Program
    {

        static void Main(string[] args)
        {
            bool menu = true;
            while (menu == true)
            {
                Deck deck = new Deck();
                Card card = new Card();
               Console.WriteLine(deck.CardChoice());
                
                Console.WriteLine($"Your score is {deck.CardChoice()}");

                Console.WriteLine("Do you want to draw again? Y or N");
                string input = Console.ReadLine().ToUpper();
                if (input == "Y") { menu = true; }
                else { menu = false; }
              
            }
           
        }
    }
    class Card
    {
        public string suit { get; set; }
        public int cardValue { get; set; }
        public string cardColor { get; set; }
        public string cardName { get; set; }
        public int cardID { get; set; }

    }
    class Deck
    {
        public List<Card> DeckContains( )
        {
            Card card = new Card();
            List<Card> deck = new List<Card>();

            for (int i = 0; i < 52; i++)
            {
                deck.Add(card);
                card.cardID = i;
            }

           
            return deck;   
        }



        public string CardChoice()
        {
            Deck deck = new Deck();
            Card card = new Card();
             Random rand = new Random();
            int yourCard = rand.Next(1, 52);
             card = deck.DeckContains()[card.cardValue];
            if (card.cardID < 14)
            {
                card.suit = "Diamonds";
            }
            else if ((card.cardID > 13) && card.cardID < 27)
            {
                card.suit = "Hearts";
            }
            else if ((card.cardID > 28) && (card.cardID < 40))
            { card.suit = "Spades"; }
            else { card.suit = "Clubs"; }
            if ((card.cardID == 1) || (card.cardID == 14) || (card.cardID == 27) || (card.cardID == 40))
            {
                card.cardName = "Ace";
                card.cardValue = 1;
            }
            else if ((card.cardID == 11) || (card.cardID == 24) || (card.cardID == 37) || (card.cardID == 50))
            {
                card.cardName = "Jack";
                card.cardValue = 11;
            }
            else if ((card.cardID == 12) || (card.cardID == 25) || (card.cardID == 38) || (card.cardID == 51))
            {
                card.cardName = "Queen";
                card.cardValue = 12;
            }
            else if ((card.cardID == 13) || (card.cardID == 26) || (card.cardID == 39) || (card.cardID == 52))
            {
                card.cardName = "King";
                card.cardValue = 13;
            }
            else if ((card.cardID == 2) || (card.cardID == 15) || (card.cardID == 28) || (card.cardID == 41))
            {
                card.cardValue = 2;
                card.cardName = "2";
            }
            else if ((card.cardID == 3) || (card.cardID == 16) || (card.cardID == 29) || (card.cardID == 42))
            {
                card.cardValue = 3;
                card.cardName = "3";
            }
            else if ((card.cardID == 4) || (card.cardID == 17) || (card.cardID == 30) || (card.cardID == 43))
            {
                card.cardValue = 4;
                card.cardName = "4";
            }
            else if ((card.cardID == 5) || (card.cardID == 18) || (card.cardID == 31) || (card.cardID == 44))
            {
                card.cardValue = 5;
                card.cardName = "5";
            }
            else if ((card.cardID == 6) || (card.cardID == 19) || (card.cardID == 32) || (card.cardID == 45))
            {
                card.cardValue = 6;
                card.cardName = "6";
            }
            else if ((card.cardID == 7) || (card.cardID == 20) || (card.cardID == 33) || (card.cardID == 46))
            {
                card.cardValue = 7;
                card.cardName = "7";
            }
            else if ((card.cardID == 8) || (card.cardID == 21) || (card.cardID == 34) || (card.cardID == 47))
            {
                card.cardValue = 8;
                card.cardName = "8";
            }
            else if ((card.cardID == 9) || (card.cardID == 22) || (card.cardID == 35) || (card.cardID == 48))
            {
                card.cardValue = 9;
                card.cardName = "9";
            }
            else if ((card.cardID == 10) || (card.cardID == 23) || (card.cardID == 36) || (card.cardID == 49))
            {
                card.cardValue = 10;
                card.cardName = "10";
            }
            string result = $"Your card is {card.cardName} of {card.suit} and is worth {card.cardValue}";
            return result;
        }
    }

}
