using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CardGame
{
    class Program
    {

        static void Main(string[] args)
        {
            Deck deck = new Deck();
            Console.WriteLine(deck.CardChoice());
            
            Console.ReadLine();
        }
    }
    class Card
    {
        public string suit { get; set; }
        public int cardValue { get; set; }
        public string cardColor { get; set; }
        public string cardName { get; set; }
        
      }
    class Deck
    {
        public int DeckContains()
        {
            Card card = new Card();
            List<int> deck = new List<int>();

            for (int i = 0; i < 52; i++)
            {
                deck.Add(i);
            }

            Random rand = new Random();
            int yourCard = rand.Next(1, 52);
            return deck[yourCard];}

       
        
        public string CardChoice()
        {
            Deck deck = new Deck();
            Card card = new Card();
            deck.DeckContains();
           if(deck.DeckContains() < 14)
            {
                card.suit = "Diamonds";
            }
           else if ((deck.DeckContains() >13) && deck.DeckContains()<27)
            {
                card.suit = "Hearts";
            }
           else if ((deck.DeckContains()> 28)&& (deck.DeckContains() <40))
                { card.suit = "Spades"; }
           else { card.suit = "Clubs"; }
            if ((deck.DeckContains() == 1) || (deck.DeckContains() == 14) || (deck.DeckContains() == 27) || (deck.DeckContains() == 40))
                    {
                card.cardName = "Ace";
                card.cardValue = 1;
            }
           else if ((deck.DeckContains() == 11) || (deck.DeckContains() == 24) || (deck.DeckContains() == 37) || (deck.DeckContains() == 50))
            {
                card.cardName = "Jack";
                card.cardValue = 11;
            }
            else if ((deck.DeckContains() == 12) || (deck.DeckContains() == 25) || (deck.DeckContains() == 38) || (deck.DeckContains() == 51))
            {
                card.cardName = "Queen";
                card.cardValue = 12;
            }
            else if ((deck.DeckContains() == 13) || (deck.DeckContains() == 26) || (deck.DeckContains() == 39) || (deck.DeckContains() == 52))
            {
                card.cardName = "King";
                card.cardValue = 13;
            }
            else if ((deck.DeckContains() == 2) || (deck.DeckContains() == 15) || (deck.DeckContains() == 28) || (deck.DeckContains() == 41))
            {
                card.cardValue = 2;
                card.cardName = "2";
            }
            else if ((deck.DeckContains() == 3) || (deck.DeckContains() == 16) || (deck.DeckContains() == 29) || (deck.DeckContains() == 42))
            {
                card.cardValue = 3;
                card.cardName = "3";
            }
            else if ((deck.DeckContains() == 4) || (deck.DeckContains() == 17) || (deck.DeckContains() == 30) || (deck.DeckContains() == 43))
            {
                card.cardValue = 4;
                card.cardName = "4";
            }
            else if ((deck.DeckContains() == 5) || (deck.DeckContains() == 18) || (deck.DeckContains() == 31) || (deck.DeckContains() == 44))
            {
                card.cardValue = 5;
                card.cardName = "5";
            }
            else if ((deck.DeckContains() == 6) || (deck.DeckContains() == 19) || (deck.DeckContains() == 32) || (deck.DeckContains() == 45))
            {
                card.cardValue = 6;
                card.cardName = "6";
            }
            else if ((deck.DeckContains() == 7) || (deck.DeckContains() == 20) || (deck.DeckContains() == 33) || (deck.DeckContains() == 46))
            {
                card.cardValue = 7;
                card.cardName = "7";
            }
            else if ((deck.DeckContains() == 8) || (deck.DeckContains() == 21) || (deck.DeckContains() == 34) || (deck.DeckContains() == 47))
            {
                card.cardValue = 8;
                card.cardName = "8";
            }
            else if ((deck.DeckContains() == 9) || (deck.DeckContains() == 22) || (deck.DeckContains() == 35) || (deck.DeckContains() == 48))
            {
                card.cardValue = 9;
                card.cardName = "9";
            }
            else if ((deck.DeckContains() == 10) || (deck.DeckContains() == 23) || (deck.DeckContains() == 36) || (deck.DeckContains() == 49))
            {
                card.cardValue = 10;
                card.cardName = "10";
            }
            string result = $"Your card is {card.cardName} of {card.suit} and is worth {card.cardValue}";
            return result;
        }
    }

}

